# stack-file-sync-intellij

./: .gitignore  CHANGELOG.md  CHINESE_SUPPORT.md  HOMEBREW_INSTALL.md  LICENSE  README.md  RELEASE_NOTES_v1.1.5.md  build.gradle  build.gradle.kts  gradle.properties  gradlew.properties  local.properties  settings.gradle.kts
homebrew-stack-sync/: README.md
homebrew-stack-sync/Formula/: stack-sync.rb
src/main/kotlin/com/stackfilesync/actions/: UserSettingsAction.kt
src/main/kotlin/com/stackfilesync/intellij/actions/: AutoSyncAction.kt  ConfigureAction.kt  P2PConfigAction.kt  P2PTransferAction.kt  SyncFilesAction.kt  ToggleAutoSyncAction.kt
src/main/kotlin/com/stackfilesync/intellij/backup/: BackupManager.kt
src/main/kotlin/com/stackfilesync/intellij/dialog/: BackupBrowserDialog.kt  BackupDiffDialog.kt  BackupStatsDialog.kt  P2PConfigDialog.kt  P2PNodeConfigDialog.kt  P2PTransferDialog.kt  RepositoryChooserDialog.kt  RepositorySettingsDialog.kt  RepositorySettingsPanel.kt
src/main/kotlin/com/stackfilesync/intellij/exception/: SyncException.kt
src/main/kotlin/com/stackfilesync/intellij/icons/: StackFileSync.kt
src/main/kotlin/com/stackfilesync/intellij/logs/: LogsViewProvider.kt
src/main/kotlin/com/stackfilesync/intellij/model/: AutoSyncConfig.kt  BackupConfig.kt  InternalSyncConfig.kt  P2PNodeConfig.kt  P2PTransfer.kt  PostSyncCommand.kt  Repository.kt  RepositoryStatus.kt
src/main/kotlin/com/stackfilesync/service/: MessageReceiveService.kt  NetworkConnectivityService.kt  NetworkDiscoveryService.kt  NotificationService.kt  SyncNotificationListener.kt  SyncResponseListener.kt  UserDiscoveryService.kt
src/main/kotlin/com/stackfilesync/startup/: UserDiscoveryStartup.kt
src/main/kotlin/com/stackfilesync/ui/: UserDiscoveryToolWindow.kt  UserSettingsDialog.kt
src/main/resources/icons/: StackFileSync.kt
stack-sync-cli/: .gitignore  .stack-sync.example.yml  DOCS.md  LICENSE  Makefile  PROJECT_SUMMARY.md  QUICKSTART.md  QUICKSTART_CN.md  README.md  README_CN.md  TESTING.md  build.sh  go.mod  go.sum  test-release.sh
stack-sync-cli/.github/workflows/: release.yml
stack-sync-cli/aur/: PKGBUILD
stack-sync-cli/chocolatey/: stack-sync.nuspec
stack-sync-cli/chocolatey/tools/: chocolateyInstall.ps1
stack-sync-cli/cmd/stack-sync/: main.go
stack-sync-cli/homebrew/: stack-sync.rb
stack-sync-cli/internal/config/: config.go
stack-sync-cli/internal/git/: operations.go
stack-sync-cli/internal/i18n/: i18n.go
stack-sync-cli/internal/sync/: history.go  manager.go  watcher.go
stack-sync-cli/internal/ui/: selector.go
stack-sync-cli/pkg/models/: repository.go  sync_history.go
stack-sync-cli/scoop/: stack-sync.json
stack-sync-cli/scripts/: build.sh  install.sh  setup-homebrew.sh
stack-sync-cli/snap/: snapcraft.yaml
(+27 files in other folders)
