plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'org.jetbrains.intellij' version '1.13.3'
}

group = 'com.stackfilesync'
version = '1.2.1'

repositories {
    mavenCentral()
}

intellij {
    version = '2023.1'
    type = 'IC'
    plugins = ['Git4Idea', 'java']
    updateSinceUntilBuild = true
    sameSinceUntilBuild = false
}

patchPluginXml {
    sinceBuild = '223.0'
    untilBuild = '243.*'
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
    kotlinOptions.apiVersion = "1.8"
    kotlinOptions.languageVersion = "1.8"
}

// 增加构建任务的可用内存
tasks.withType(JavaCompile) {
    options.fork = true
    options.forkOptions.jvmArgs = ['-Xmx2g']
} 