plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'org.jetbrains.intellij' version '1.13.3'
}

group = 'com.stackfilesync'
version = '1.2.1'

repositories {
    mavenCentral()
}

intellij {
    version = '2023.1'
    type = 'IC'
    plugins = ['Git4Idea', 'java']
    updateSinceUntilBuild = true
    sameSinceUntilBuild = false
}

patchPluginXml {
    sinceBuild = '223.0'
    untilBuild = '243.*'
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
    kotlinOptions.apiVersion = "1.7"
    kotlinOptions.languageVersion = "1.7"
}

// 增加构建任务的可用内存
tasks.withType(JavaCompile) {
    options.fork = true
    options.forkOptions.jvmArgs = ['-Xmx2g']
}

dependencies {
    // HTTP客户端依赖，用于与服务器通信
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // JSON处理
    implementation 'com.google.code.gson:gson:2.10'
    
} 