# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency=false
# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true
systemProp.https.protocols=TLSv1,TLSv1.1,TLSv1.2,TLSv1.3

# 添加 Java home 配置
org.gradle.java.home=/opt/homebrew/opt/openjdk@17

# 增加gradle可用内存
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true

# 配置 Maven 仓库镜像（如果需要）
maven.repo.mirror=https://maven.aliyun.com/repository/public

# 使用 Java 原生解析而不是 Apache
systemProp.org.gradle.internal.http.connectionType=native

# 代理设置
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
